Version 4.0 HI-TECH Software Intermediate Code
"18 ./ds1307.h
[; ;./ds1307.h: 18: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"36 ./CLCD.h
[; ;./CLCD.h: 36: void clcd_putch(const char data,unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"37
[; ;./CLCD.h: 37: void clcd_print(const char *str,unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"16 ./eeprom.h
[; ;./eeprom.h: 16: unsigned char ext_eeprom_24c02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24c02_str_write `(uc ~T0 @X0 0 ef2`uc`*uc ]
"14
[; ;./eeprom.h: 14: unsigned char ext_eeprom_24C02_read(unsigned char addr);
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"40 ./CLCD.h
[; ;./CLCD.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"38
[; ;./CLCD.h: 38: void clcd_write(unsigned char byte,unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"15 ./uart.h
[; ;./uart.h: 15: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"27 helper.c
[; ;helper.c: 27: extern unsigned char newSec, newMin, newHr;
[v _newSec `uc ~T0 @X0 0 e ]
[v _newMin `uc ~T0 @X0 0 e ]
[v _newHr `uc ~T0 @X0 0 e ]
"15 ./eeprom.h
[; ;./eeprom.h: 15: void ext_eeprom_24c02_byte_write(unsigned char addr,char data);
[v _ext_eeprom_24c02_byte_write `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 helper.c
[; ;helper.c: 19: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"20
[; ;helper.c: 20: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"21
[; ;helper.c: 21: unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"22
[; ;helper.c: 22: unsigned char pos = 0;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"23
[; ;helper.c: 23: signed char log_count = -1;
[v _log_count `c ~T0 @X0 1 e ]
[i _log_count
-> -U -> 1 `i `c
]
"25
[; ;helper.c: 25: unsigned char return_time;
[v _return_time `uc ~T0 @X0 1 e ]
"26
[; ;helper.c: 26: unsigned char wait_time;
[v _wait_time `uc ~T0 @X0 1 e ]
"29
[; ;helper.c: 29: unsigned char saved_log[11];
[v _saved_log `uc ~T0 @X0 -> 11 `i e ]
"31
[; ;helper.c: 31: unsigned char *menu[] = {"View Log", "Clear Log", "Download Log", "Set Time", "Change Password"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"33
[; ;helper.c: 33: static void get_time() {
[v _get_time `(v ~T0 @X0 1 sf ]
{
[e :U _get_time ]
[f ]
"35
[; ;helper.c: 35:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"36
[; ;helper.c: 36:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"37
[; ;helper.c: 37:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"39
[; ;helper.c: 39:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"40
[; ;helper.c: 40:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"42
[; ;helper.c: 42:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"43
[; ;helper.c: 43:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"45
[; ;helper.c: 45:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"46
[; ;helper.c: 46:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"48
[; ;helper.c: 48:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"50
[; ;helper.c: 50: }
[e :UE 100 ]
}
"52
[; ;helper.c: 52: static void display_time() {
[v _display_time `(v ~T0 @X0 1 sf ]
{
[e :U _display_time ]
[f ]
"54
[; ;helper.c: 54:     get_time();
[e ( _get_time ..  ]
"56
[; ;helper.c: 56:     clcd_putch(time[0], (0xC0 + 0));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 0 `i `uc ]
"57
[; ;helper.c: 57:     clcd_putch(time[1], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"58
[; ;helper.c: 58:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"60
[; ;helper.c: 60:     clcd_putch(time[2], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"61
[; ;helper.c: 61:     clcd_putch(time[3], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"62
[; ;helper.c: 62:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"64
[; ;helper.c: 64:     clcd_putch(time[4], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"65
[; ;helper.c: 65:     clcd_putch(time[5], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"67
[; ;helper.c: 67: }
[e :UE 101 ]
}
"69
[; ;helper.c: 69: void display_dashboard(unsigned char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"70
[; ;helper.c: 70:     clcd_print("  TIME    EV  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"71
[; ;helper.c: 71:     display_time();
[e ( _display_time ..  ]
"72
[; ;helper.c: 72:     clcd_print(event, (0xC0 + 10));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 10 `i `uc ]
"74
[; ;helper.c: 74:     clcd_putch((speed / 10 + '0'), (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"75
[; ;helper.c: 75:     clcd_putch((speed % 10 + '0'), (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"76
[; ;helper.c: 76: }
[e :UE 102 ]
}
"78
[; ;helper.c: 78: void log_event(unsigned char event[], unsigned char speed) {
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;helper.c: 79:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"81
[; ;helper.c: 81:     addr = pos * 10 + 5;
[e = _addr -> + * -> _pos `i -> 10 `i -> 5 `i `uc ]
"84
[; ;helper.c: 84:     get_time();
[e ( _get_time ..  ]
"85
[; ;helper.c: 85:     strncpy(log, time, 6);
[e ( _strncpy (3 , , -> &U _log `*uc -> &U _time `*Cuc -> -> 6 `i `ui ]
"86
[; ;helper.c: 86:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> _event `*Cuc -> -> 2 `i `ui ]
"89
[; ;helper.c: 89:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"90
[; ;helper.c: 90:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"91
[; ;helper.c: 91:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"93
[; ;helper.c: 93:     ext_eeprom_24c02_str_write(addr, log);
[e ( _ext_eeprom_24c02_str_write (2 , _addr -> &U _log `*uc ]
"95
[; ;helper.c: 95:     if (log_count < 9)
[e $ ! < -> _log_count `i -> 9 `i 104  ]
"96
[; ;helper.c: 96:         log_count++;
[e ++ _log_count -> -> 1 `i `c ]
[e :U 104 ]
"98
[; ;helper.c: 98:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"99
[; ;helper.c: 99:     if (pos == 10)
[e $ ! == -> _pos `i -> 10 `i 105  ]
"100
[; ;helper.c: 100:         pos = 0;
[e = _pos -> -> 0 `i `uc ]
[e :U 105 ]
"101
[; ;helper.c: 101: }
[e :UE 103 ]
}
"103
[; ;helper.c: 103: unsigned char check_password(unsigned char key, unsigned char reset_flag) {
[v _check_password `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _check_password ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"104
[; ;helper.c: 104:     static unsigned char user_pass[4], saved_pass[4];
[v F1257 `uc ~T0 @X0 -> 4 `i s user_pass ]
[v F1258 `uc ~T0 @X0 -> 4 `i s saved_pass ]
"105
[; ;helper.c: 105:     static unsigned char attempts, i;
[v F1259 `uc ~T0 @X0 1 s attempts ]
[v F1260 `uc ~T0 @X0 1 s i ]
"107
[; ;helper.c: 107:     if (reset_flag == 0x12) {
[e $ ! == -> _reset_flag `i -> 18 `i 107  ]
{
"108
[; ;helper.c: 108:         attempts = 3;
[e = F1259 -> -> 3 `i `uc ]
"109
[; ;helper.c: 109:         i = 0;
[e = F1260 -> -> 0 `i `uc ]
"111
[; ;helper.c: 111:         user_pass[0] = '\0';
[e = *U + &U F1257 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1257 `ui `ux -> -> 0 `ui `uc ]
"112
[; ;helper.c: 112:         user_pass[1] = '\0';
[e = *U + &U F1257 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1257 `ui `ux -> -> 0 `ui `uc ]
"113
[; ;helper.c: 113:         user_pass[2] = '\0';
[e = *U + &U F1257 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1257 `ui `ux -> -> 0 `ui `uc ]
"114
[; ;helper.c: 114:         user_pass[3] = '\0';
[e = *U + &U F1257 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1257 `ui `ux -> -> 0 `ui `uc ]
"116
[; ;helper.c: 116:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"118
[; ;helper.c: 118:         key = 0;
[e = _key -> -> 0 `i `uc ]
"119
[; ;helper.c: 119:     }
}
[e :U 107 ]
"122
[; ;helper.c: 122:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1260 `i -> 4 `i 108  ]
{
"123
[; ;helper.c: 123:         user_pass[i] = '1';
[e = *U + &U F1257 * -> F1260 `ux -> -> # *U &U F1257 `ui `ux -> -> 49 `ui `uc ]
"124
[; ;helper.c: 124:         i++;
[e ++ F1260 -> -> 1 `i `uc ]
"125
[; ;helper.c: 125:         clcd_putch('*', (0xC0 + i + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1260 `i -> 4 `i `uc ]
"126
[; ;helper.c: 126:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"127
[; ;helper.c: 127:     } else if (key == 0x2F && i < 4) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1260 `i -> 4 `i 110  ]
{
"128
[; ;helper.c: 128:         user_pass[i] = '0';
[e = *U + &U F1257 * -> F1260 `ux -> -> # *U &U F1257 `ui `ux -> -> 48 `ui `uc ]
"129
[; ;helper.c: 129:         i++;
[e ++ F1260 -> -> 1 `i `uc ]
"130
[; ;helper.c: 130:         clcd_putch('*', (0xC0 + i + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1260 `i -> 4 `i `uc ]
"131
[; ;helper.c: 131:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"132
[; ;helper.c: 132:     }
}
[e :U 110 ]
[e :U 109 ]
"134
[; ;helper.c: 134:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 111  ]
{
"135
[; ;helper.c: 135:         return 0xA1;
[e ) -> -> 161 `i `uc ]
[e $UE 106  ]
"136
[; ;helper.c: 136:     }
}
[e :U 111 ]
"139
[; ;helper.c: 139:     if (i == 4) {
[e $ ! == -> F1260 `i -> 4 `i 112  ]
{
"141
[; ;helper.c: 141:         for(unsigned char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"142
[; ;helper.c: 142:         {
{
"143
[; ;helper.c: 143:             saved_pass[j] = ext_eeprom_24C02_read(j);
[e = *U + &U F1258 * -> _j `ux -> -> # *U &U F1258 `ui `ux ( _ext_eeprom_24C02_read (1 _j ]
"144
[; ;helper.c: 144:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 113  ]
[e :U 114 ]
}
"146
[; ;helper.c: 146:         if ((strncmp(user_pass, saved_pass, 4)) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1257 `*Cuc -> &U F1258 `*Cuc -> -> 4 `i `ui -> 0 `i 116  ]
{
"147
[; ;helper.c: 147:             clear_screen();
[e ( _clear_screen ..  ]
"148
[; ;helper.c: 148:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"149
[; ;helper.c: 149:             clcd_print("LOGIN SUCCESS", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"150
[; ;helper.c: 150:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"151
[; ;helper.c: 151:             TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"152
[; ;helper.c: 152:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"153
[; ;helper.c: 153:             return 0xA0;
[e ) -> -> 160 `i `uc ]
[e $UE 106  ]
"154
[; ;helper.c: 154:         } else {
}
[e $U 117  ]
[e :U 116 ]
{
"155
[; ;helper.c: 155:             attempts--;
[e -- F1259 -> -> 1 `i `uc ]
"156
[; ;helper.c: 156:             if (attempts == 0)
[e $ ! == -> F1259 `i -> 0 `i 118  ]
"157
[; ;helper.c: 157:             {
{
"158
[; ;helper.c: 158:                 clear_screen();
[e ( _clear_screen ..  ]
"159
[; ;helper.c: 159:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"160
[; ;helper.c: 160:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"161
[; ;helper.c: 161:                 clcd_print("wait for ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"162
[; ;helper.c: 162:                 wait_time = 60;
[e = _wait_time -> -> 60 `i `uc ]
"163
[; ;helper.c: 163:                 while (wait_time != 0) {
[e $U 119  ]
[e :U 120 ]
{
"164
[; ;helper.c: 164:                     clcd_putch((wait_time / 10 + '0'), (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _wait_time `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"165
[; ;helper.c: 165:                     clcd_putch((wait_time % 10 + '0'), (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> % -> _wait_time `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"166
[; ;helper.c: 166:                 }
}
[e :U 119 ]
"163
[; ;helper.c: 163:                 while (wait_time != 0) {
[e $ != -> _wait_time `i -> 0 `i 120  ]
[e :U 121 ]
"167
[; ;helper.c: 167:                 clcd_print("secs", (0xC0 + 13));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 13 `i `uc ]
"168
[; ;helper.c: 168:                 attempts = 3;
[e = F1259 -> -> 3 `i `uc ]
"169
[; ;helper.c: 169:             } else {
}
[e $U 122  ]
[e :U 118 ]
{
"170
[; ;helper.c: 170:                 clear_screen();
[e ( _clear_screen ..  ]
"171
[; ;helper.c: 171:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"172
[; ;helper.c: 172:                 clcd_print("WRONG PASSWORD", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"173
[; ;helper.c: 173:                 clcd_putch(attempts + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1259 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"174
[; ;helper.c: 174:                 clcd_print(" Attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 2 `i `uc ]
"175
[; ;helper.c: 175:                 _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"176
[; ;helper.c: 176:             }
}
[e :U 122 ]
"177
[; ;helper.c: 177:             clear_screen();
[e ( _clear_screen ..  ]
"178
[; ;helper.c: 178:             clcd_print("ENTER PASSWORD", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"179
[; ;helper.c: 179:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"180
[; ;helper.c: 180:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"181
[; ;helper.c: 181:             i = 0;
[e = F1260 -> -> 0 `i `uc ]
"182
[; ;helper.c: 182:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"183
[; ;helper.c: 183:         }
}
[e :U 117 ]
"184
[; ;helper.c: 184:     }
}
[e :U 112 ]
"185
[; ;helper.c: 185: }
[e :UE 106 ]
}
"187
[; ;helper.c: 187: unsigned char menu_screen(unsigned char reset_flag, unsigned char key) {
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _menu_screen ]
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;helper.c: 188:     static unsigned char menu_pos;
[v F1265 `uc ~T0 @X0 1 s menu_pos ]
"190
[; ;helper.c: 190:     if (reset_flag == 0x13) {
[e $ ! == -> _reset_flag `i -> 19 `i 124  ]
{
"191
[; ;helper.c: 191:         clear_screen();
[e ( _clear_screen ..  ]
"192
[; ;helper.c: 192:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"193
[; ;helper.c: 193:         menu_pos = 0;
[e = F1265 -> -> 0 `i `uc ]
"194
[; ;helper.c: 194:     }
}
[e :U 124 ]
"197
[; ;helper.c: 197:     if (key == 0x2F && menu_pos < 4) {
[e $ ! && == -> _key `i -> 47 `i < -> F1265 `i -> 4 `i 125  ]
{
"198
[; ;helper.c: 198:         menu_pos++;
[e ++ F1265 -> -> 1 `i `uc ]
"199
[; ;helper.c: 199:         clear_screen();
[e ( _clear_screen ..  ]
"200
[; ;helper.c: 200:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"201
[; ;helper.c: 201:     } else if (key == 0x37 && menu_pos > 0) {
}
[e $U 126  ]
[e :U 125 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1265 `i -> 0 `i 127  ]
{
"202
[; ;helper.c: 202:         menu_pos--;
[e -- F1265 -> -> 1 `i `uc ]
"203
[; ;helper.c: 203:         clear_screen();
[e ( _clear_screen ..  ]
"204
[; ;helper.c: 204:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"205
[; ;helper.c: 205:     }
}
[e :U 127 ]
[e :U 126 ]
"207
[; ;helper.c: 207:     if (return_time == 0) {
[e $ ! == -> _return_time `i -> 0 `i 128  ]
{
"208
[; ;helper.c: 208:         return 0xA1;
[e ) -> -> 161 `i `uc ]
[e $UE 123  ]
"209
[; ;helper.c: 209:     }
}
[e :U 128 ]
"211
[; ;helper.c: 211:     if (menu_pos < 4) {
[e $ ! < -> F1265 `i -> 4 `i 129  ]
{
"212
[; ;helper.c: 212:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"213
[; ;helper.c: 213:         clcd_print(menu[menu_pos], (0x80 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1265 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 1 `i `uc ]
"214
[; ;helper.c: 214:         clcd_print(menu[menu_pos + 1], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1265 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"215
[; ;helper.c: 215:     } else {
}
[e $U 130  ]
[e :U 129 ]
{
"216
[; ;helper.c: 216:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"217
[; ;helper.c: 217:         clcd_print(menu[menu_pos - 1], (0x80 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1265 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 1 `i `uc ]
"218
[; ;helper.c: 218:         clcd_print(menu[menu_pos], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1265 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"219
[; ;helper.c: 219:     }
}
[e :U 130 ]
"223
[; ;helper.c: 223:     return menu_pos;
[e ) F1265 ]
[e $UE 123  ]
"224
[; ;helper.c: 224: }
[e :UE 123 ]
}
"226
[; ;helper.c: 226: void get_log(unsigned char log_pos) {
[v _get_log `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _get_log ]
[v _log_pos `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;helper.c: 227:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"229
[; ;helper.c: 229:     addr = log_pos * 10 + 5;
[e = _addr -> + * -> _log_pos `i -> 10 `i -> 5 `i `uc ]
"231
[; ;helper.c: 231:     for (unsigned int i = 0; i < 10; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 132  ]
[e $U 133  ]
[e :U 132 ]
{
"232
[; ;helper.c: 232:         saved_log[i] = ext_eeprom_24C02_read(addr + i);
[e = *U + &U _saved_log * -> _i `ux -> -> # *U &U _saved_log `ui `ux ( _ext_eeprom_24C02_read (1 -> + -> _addr `ui _i `uc ]
"233
[; ;helper.c: 233:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 132  ]
[e :U 133 ]
}
"234
[; ;helper.c: 234:     saved_log[10] = '\0';
[e = *U + &U _saved_log * -> -> -> 10 `i `ui `ux -> -> # *U &U _saved_log `ui `ux -> -> 0 `ui `uc ]
"235
[; ;helper.c: 235: }
[e :UE 131 ]
}
"237
[; ;helper.c: 237: void display_log(unsigned char log_pos) {
[v _display_log `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_log ]
[v _log_pos `uc ~T0 @X0 1 r1 ]
[f ]
"239
[; ;helper.c: 239:     get_log(log_pos);
[e ( _get_log (1 _log_pos ]
"241
[; ;helper.c: 241:     clcd_putch((log_pos % 10) + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> _log_pos `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"243
[; ;helper.c: 243:     clcd_putch(saved_log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 2 `i `uc ]
"244
[; ;helper.c: 244:     clcd_putch(saved_log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 3 `i `uc ]
"246
[; ;helper.c: 246:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"248
[; ;helper.c: 248:     clcd_putch(saved_log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 5 `i `uc ]
"249
[; ;helper.c: 249:     clcd_putch(saved_log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
"251
[; ;helper.c: 251:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"253
[; ;helper.c: 253:     clcd_putch(saved_log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 8 `i `uc ]
"254
[; ;helper.c: 254:     clcd_putch(saved_log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 9 `i `uc ]
"256
[; ;helper.c: 256:     clcd_putch(saved_log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 11 `i `uc ]
"257
[; ;helper.c: 257:     clcd_putch(saved_log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 12 `i `uc ]
"259
[; ;helper.c: 259:     clcd_putch(saved_log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 14 `i `uc ]
"260
[; ;helper.c: 260:     clcd_putch(saved_log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , -> *U + &U _saved_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _saved_log `ui `ux `uc -> + -> 192 `i -> 15 `i `uc ]
"262
[; ;helper.c: 262: }
[e :UE 135 ]
}
"264
[; ;helper.c: 264: unsigned char view_log(unsigned char reset_flag, unsigned char key) {
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _view_log ]
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
[f ]
"266
[; ;helper.c: 266:     static unsigned char log_pos;
[v F1275 `uc ~T0 @X0 1 s log_pos ]
"268
[; ;helper.c: 268:     if (reset_flag == 0x14) {
[e $ ! == -> _reset_flag `i -> 20 `i 137  ]
{
"269
[; ;helper.c: 269:         clear_screen();
[e ( _clear_screen ..  ]
"270
[; ;helper.c: 270:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"271
[; ;helper.c: 271:         if (log_count == -1) {
[e $ ! == -> _log_count `i -U -> 1 `i 138  ]
{
"272
[; ;helper.c: 272:             clcd_print("     NO LOGS    ", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"273
[; ;helper.c: 273:             clcd_print("  ARE AVAILABLE ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 0 `i `uc ]
"274
[; ;helper.c: 274:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"275
[; ;helper.c: 275:             return 0xA1;
[e ) -> -> 161 `i `uc ]
[e $UE 136  ]
"276
[; ;helper.c: 276:         } else {
}
[e $U 139  ]
[e :U 138 ]
{
"277
[; ;helper.c: 277:             clcd_print("#  TIME    E  Sp", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"278
[; ;helper.c: 278:             log_pos = 0;
[e = F1275 -> -> 0 `i `uc ]
"279
[; ;helper.c: 279:         }
}
[e :U 139 ]
"280
[; ;helper.c: 280:     }
}
[e :U 137 ]
"284
[; ;helper.c: 284:     if (key == 0x2F) {
[e $ ! == -> _key `i -> 47 `i 140  ]
{
"285
[; ;helper.c: 285:         log_pos++;
[e ++ F1275 -> -> 1 `i `uc ]
"286
[; ;helper.c: 286:         if (log_pos > log_count)
[e $ ! > -> F1275 `i -> _log_count `i 141  ]
"287
[; ;helper.c: 287:             log_pos = 0;
[e = F1275 -> -> 0 `i `uc ]
[e :U 141 ]
"288
[; ;helper.c: 288:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"289
[; ;helper.c: 289:     } else if (key == 0x37) {
}
[e $U 142  ]
[e :U 140 ]
[e $ ! == -> _key `i -> 55 `i 143  ]
{
"290
[; ;helper.c: 290:         if (log_pos == 0)
[e $ ! == -> F1275 `i -> 0 `i 144  ]
"291
[; ;helper.c: 291:             log_pos = log_count;
[e = F1275 -> _log_count `uc ]
[e $U 145  ]
"292
[; ;helper.c: 292:         else
[e :U 144 ]
"293
[; ;helper.c: 293:             log_pos--;
[e -- F1275 -> -> 1 `i `uc ]
[e :U 145 ]
"294
[; ;helper.c: 294:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"295
[; ;helper.c: 295:     }
}
[e :U 143 ]
[e :U 142 ]
"297
[; ;helper.c: 297:     display_log(log_pos);
[e ( _display_log (1 F1275 ]
"302
[; ;helper.c: 302:     return 0xA0;
[e ) -> -> 160 `i `uc ]
[e $UE 136  ]
"304
[; ;helper.c: 304: }
[e :UE 136 ]
}
"306
[; ;helper.c: 306: void clear_log(unsigned char reset_flag) {
[v _clear_log `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _clear_log ]
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[f ]
"307
[; ;helper.c: 307:     if (reset_flag == 0x15) {
[e $ ! == -> _reset_flag `i -> 21 `i 147  ]
{
"308
[; ;helper.c: 308:         log_count = -1;
[e = _log_count -> -U -> 1 `i `c ]
"309
[; ;helper.c: 309:         pos = 0;
[e = _pos -> -> 0 `i `uc ]
"310
[; ;helper.c: 310:         clcd_print("  LOGS CLEARED  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"311
[; ;helper.c: 311:         clcd_print("  SUCCESSFULLY  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"312
[; ;helper.c: 312:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"313
[; ;helper.c: 313:     }
}
[e :U 147 ]
"314
[; ;helper.c: 314: }
[e :UE 146 ]
}
"316
[; ;helper.c: 316: void display_uart(unsigned char log_pos) {
[v _display_uart `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_uart ]
[v _log_pos `uc ~T0 @X0 1 r1 ]
[f ]
"318
[; ;helper.c: 318:     putchar('#');
[e ( _putchar (1 -> -> 35 `ui `uc ]
"319
[; ;helper.c: 319:     putchar((log_pos) % 10 + '0');
[e ( _putchar (1 -> + -> % -> _log_pos `i -> 10 `i `ui -> 48 `ui `uc ]
"320
[; ;helper.c: 320:     putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"322
[; ;helper.c: 322:     putchar(saved_log[0]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"323
[; ;helper.c: 323:     putchar(saved_log[1]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"325
[; ;helper.c: 325:     putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"327
[; ;helper.c: 327:     putchar(saved_log[2]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"328
[; ;helper.c: 328:     putchar(saved_log[3]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"330
[; ;helper.c: 330:     putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"332
[; ;helper.c: 332:     putchar(saved_log[4]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"333
[; ;helper.c: 333:     putchar(saved_log[5]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"335
[; ;helper.c: 335:     putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"337
[; ;helper.c: 337:     putchar(saved_log[6]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"338
[; ;helper.c: 338:     putchar(saved_log[7]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"340
[; ;helper.c: 340:     putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"342
[; ;helper.c: 342:     putchar(saved_log[8]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"343
[; ;helper.c: 343:     putchar(saved_log[9]);
[e ( _putchar (1 *U + &U _saved_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _saved_log `ui `ux ]
"345
[; ;helper.c: 345:     putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"346
[; ;helper.c: 346:     putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"347
[; ;helper.c: 347: }
[e :UE 148 ]
}
"349
[; ;helper.c: 349: void download_log() {
[v _download_log `(v ~T0 @X0 1 ef ]
{
[e :U _download_log ]
[f ]
"350
[; ;helper.c: 350:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"351
[; ;helper.c: 351:     if (log_count == -1) {
[e $ ! == -> _log_count `i -U -> 1 `i 150  ]
{
"352
[; ;helper.c: 352:         clcd_print("   NO LOGS   ", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"353
[; ;helper.c: 353:         clcd_print("  AVAILABLE  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"354
[; ;helper.c: 354:     } else {
}
[e $U 151  ]
[e :U 150 ]
{
"355
[; ;helper.c: 355:         while (i <= log_count) {
[e $U 152  ]
[e :U 153 ]
{
"356
[; ;helper.c: 356:             get_log(i);
[e ( _get_log (1 _i ]
"357
[; ;helper.c: 357:             display_uart(i);
[e ( _display_uart (1 _i ]
"358
[; ;helper.c: 358:             i++;
[e ++ _i -> -> 1 `i `uc ]
"359
[; ;helper.c: 359:         }
}
[e :U 152 ]
"355
[; ;helper.c: 355:         while (i <= log_count) {
[e $ <= -> _i `i -> _log_count `i 153  ]
[e :U 154 ]
"360
[; ;helper.c: 360:         clcd_print(" LOG DOWNLOADED ", (0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"361
[; ;helper.c: 361:         clcd_print("  SUCCESSFULLY  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"362
[; ;helper.c: 362:     }
}
[e :U 151 ]
"363
[; ;helper.c: 363:     _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"364
[; ;helper.c: 364: }
[e :UE 149 ]
}
"366
[; ;helper.c: 366: void set_time(unsigned char reset_flag, unsigned char key) {
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_time ]
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
[f ]
"367
[; ;helper.c: 367:     static unsigned char newTime[7];
[v F1285 `uc ~T0 @X0 -> 7 `i s newTime ]
"368
[; ;helper.c: 368:     static signed char i, j;
[v F1286 `c ~T0 @X0 1 s i ]
[v F1287 `c ~T0 @X0 1 s j ]
"370
[; ;helper.c: 370:     static int blink;
[v F1288 `i ~T0 @X0 1 s blink ]
"371
[; ;helper.c: 371:     static int blink_delay;
[v F1289 `i ~T0 @X0 1 s blink_delay ]
"374
[; ;helper.c: 374:     if (reset_flag == 0x18) {
[e $ ! == -> _reset_flag `i -> 24 `i 156  ]
{
"375
[; ;helper.c: 375:         clear_screen();
[e ( _clear_screen ..  ]
"376
[; ;helper.c: 376:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"378
[; ;helper.c: 378:         clcd_print("Time (HH:MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 0 `i `uc ]
"380
[; ;helper.c: 380:         get_time();
[e ( _get_time ..  ]
"381
[; ;helper.c: 381:         strcpy(newTime, time);
[e ( _strcpy (2 , -> &U F1285 `*uc -> &U _time `*Cuc ]
"383
[; ;helper.c: 383:         newSec = (newTime[4] - '0') * 10 + (newTime[5] - '0');
[e = _newSec -> + * - -> *U + &U F1285 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U F1285 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui `uc ]
"384
[; ;helper.c: 384:         newMin = (newTime[2] - '0') * 10 + (newTime[3] - '0');
[e = _newMin -> + * - -> *U + &U F1285 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U F1285 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui `uc ]
"385
[; ;helper.c: 385:         newHr = (newTime[0] - '0') * 10 + (newTime[1] - '0');
[e = _newHr -> + * - -> *U + &U F1285 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U F1285 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1285 `ui `ux `ui -> 48 `ui `uc ]
"387
[; ;helper.c: 387:         i = 2;
[e = F1286 -> -> 2 `i `c ]
"388
[; ;helper.c: 388:         j = 0;
[e = F1287 -> -> 0 `i `c ]
"390
[; ;helper.c: 390:     }
}
[e :U 156 ]
"391
[; ;helper.c: 391:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 157  ]
{
"392
[; ;helper.c: 392:         if (i == 2) {
[e $ ! == -> F1286 `i -> 2 `i 158  ]
{
"393
[; ;helper.c: 393:             if (++newHr > 23)
[e $ ! > -> =+ _newHr -> -> 1 `i `uc `i -> 23 `i 159  ]
"394
[; ;helper.c: 394:                 newHr = 0;
[e = _newHr -> -> 0 `i `uc ]
[e :U 159 ]
"395
[; ;helper.c: 395:         } else if (i == 1) {
}
[e $U 160  ]
[e :U 158 ]
[e $ ! == -> F1286 `i -> 1 `i 161  ]
{
"396
[; ;helper.c: 396:             if (++newMin > 59)
[e $ ! > -> =+ _newMin -> -> 1 `i `uc `i -> 59 `i 162  ]
"397
[; ;helper.c: 397:                 newMin = 0;
[e = _newMin -> -> 0 `i `uc ]
[e :U 162 ]
"398
[; ;helper.c: 398:         } else {
}
[e $U 163  ]
[e :U 161 ]
{
"399
[; ;helper.c: 399:             if (++newSec > 59)
[e $ ! > -> =+ _newSec -> -> 1 `i `uc `i -> 59 `i 164  ]
"400
[; ;helper.c: 400:                 newSec = 0;
[e = _newSec -> -> 0 `i `uc ]
[e :U 164 ]
"401
[; ;helper.c: 401:         }
}
[e :U 163 ]
[e :U 160 ]
"402
[; ;helper.c: 402:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"403
[; ;helper.c: 403:     } else if (key == 0x2F) {
}
[e $U 165  ]
[e :U 157 ]
[e $ ! == -> _key `i -> 47 `i 166  ]
{
"404
[; ;helper.c: 404:         if (--i < 0)
[e $ ! < -> =- F1286 -> -> 1 `i `c `i -> 0 `i 167  ]
"405
[; ;helper.c: 405:             i = 2;
[e = F1286 -> -> 2 `i `c ]
[e :U 167 ]
"407
[; ;helper.c: 407:         if (i == 2)
[e $ ! == -> F1286 `i -> 2 `i 168  ]
"408
[; ;helper.c: 408:             j = 0;
[e = F1287 -> -> 0 `i `c ]
[e $U 169  ]
"409
[; ;helper.c: 409:         else if (i == 1)
[e :U 168 ]
[e $ ! == -> F1286 `i -> 1 `i 170  ]
"410
[; ;helper.c: 410:             j = 3;
[e = F1287 -> -> 3 `i `c ]
[e $U 171  ]
"411
[; ;helper.c: 411:         else
[e :U 170 ]
"412
[; ;helper.c: 412:             j = 6;
[e = F1287 -> -> 6 `i `c ]
[e :U 171 ]
[e :U 169 ]
"413
[; ;helper.c: 413:     }
}
[e :U 166 ]
[e :U 165 ]
"419
[; ;helper.c: 419:     if (++blink_delay > 2)
[e $ ! > =+ F1289 -> 1 `i -> 2 `i 172  ]
"420
[; ;helper.c: 420:     {
{
"421
[; ;helper.c: 421:         blink_delay = 0;
[e = F1289 -> 0 `i ]
"422
[; ;helper.c: 422:         blink = !blink;
[e = F1288 -> ! != F1288 -> 0 `i `i ]
"423
[; ;helper.c: 423:     }
}
[e :U 172 ]
"425
[; ;helper.c: 425:     if (!blink) {
[e $ ! ! != F1288 -> 0 `i 173  ]
{
"427
[; ;helper.c: 427:         clcd_putch(newHr / 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _newHr `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"428
[; ;helper.c: 428:         clcd_putch(newHr % 10 + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + -> % -> _newHr `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"429
[; ;helper.c: 429:         clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"431
[; ;helper.c: 431:         clcd_putch(newMin / 10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + -> / -> _newMin `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"432
[; ;helper.c: 432:         clcd_putch(newMin % 10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + -> % -> _newMin `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"433
[; ;helper.c: 433:         clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"435
[; ;helper.c: 435:         clcd_putch(newSec / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _newSec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"436
[; ;helper.c: 436:         clcd_putch(newSec % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _newSec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"437
[; ;helper.c: 437:     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"439
[; ;helper.c: 439:         clcd_putch(0x5F, (0xC0 + j));
[e ( _clcd_putch (2 , -> -> 95 `i `uc -> + -> 192 `i -> F1287 `i `uc ]
"440
[; ;helper.c: 440:         clcd_putch(0x5F, (0xC0 + j + 1));
[e ( _clcd_putch (2 , -> -> 95 `i `uc -> + + -> 192 `i -> F1287 `i -> 1 `i `uc ]
"441
[; ;helper.c: 441:     }
}
[e :U 174 ]
"442
[; ;helper.c: 442: }
[e :UE 155 ]
}
"444
[; ;helper.c: 444: unsigned char change_password(unsigned char reset_flag, unsigned char key) {
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _change_password ]
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
[f ]
"445
[; ;helper.c: 445:     unsigned char pass[4];
[v _pass `uc ~T0 @X0 -> 4 `i a ]
"446
[; ;helper.c: 446:     static unsigned char password_1[4];
[v F1294 `uc ~T0 @X0 -> 4 `i s password_1 ]
"447
[; ;helper.c: 447:     static unsigned char password_2[4];
[v F1295 `uc ~T0 @X0 -> 4 `i s password_2 ]
"448
[; ;helper.c: 448:     static unsigned char i, j;
[v F1296 `uc ~T0 @X0 1 s i ]
[v F1297 `uc ~T0 @X0 1 s j ]
"450
[; ;helper.c: 450:     if (reset_flag == 0x17) {
[e $ ! == -> _reset_flag `i -> 23 `i 176  ]
{
"451
[; ;helper.c: 451:         clear_screen();
[e ( _clear_screen ..  ]
"452
[; ;helper.c: 452:         clcd_print("ENTER NEW PASSWD", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"453
[; ;helper.c: 453:         clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"454
[; ;helper.c: 454:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"455
[; ;helper.c: 455:         i = 0;
[e = F1296 -> -> 0 `i `uc ]
"456
[; ;helper.c: 456:         j = 0;
[e = F1297 -> -> 0 `i `uc ]
"457
[; ;helper.c: 457:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"459
[; ;helper.c: 459:         password_1[0] = '\0';
[e = *U + &U F1294 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"460
[; ;helper.c: 460:         password_1[1] = '\0';
[e = *U + &U F1294 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"461
[; ;helper.c: 461:         password_1[2] = '\0';
[e = *U + &U F1294 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"462
[; ;helper.c: 462:         password_1[3] = '\0';
[e = *U + &U F1294 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1294 `ui `ux -> -> 0 `ui `uc ]
"464
[; ;helper.c: 464:         password_2[0] = '\0';
[e = *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `ui `uc ]
"465
[; ;helper.c: 465:         password_2[1] = '\0';
[e = *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `ui `uc ]
"466
[; ;helper.c: 466:         password_2[2] = '\0';
[e = *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `ui `uc ]
"467
[; ;helper.c: 467:         password_2[3] = '\0';
[e = *U + &U F1295 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `ui `uc ]
"469
[; ;helper.c: 469:         key = 0;
[e = _key -> -> 0 `i `uc ]
"470
[; ;helper.c: 470:     }
}
[e :U 176 ]
"472
[; ;helper.c: 472:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 177  ]
{
"473
[; ;helper.c: 473:         if (i < 4) {
[e $ ! < -> F1296 `i -> 4 `i 178  ]
{
"474
[; ;helper.c: 474:             password_1[i] = '1';
[e = *U + &U F1294 * -> F1296 `ux -> -> # *U &U F1294 `ui `ux -> -> 49 `ui `uc ]
"475
[; ;helper.c: 475:             i++;
[e ++ F1296 -> -> 1 `i `uc ]
"476
[; ;helper.c: 476:             clcd_putch('*', (0xC0 + i + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1296 `i -> 4 `i `uc ]
"477
[; ;helper.c: 477:         } else {
}
[e $U 179  ]
[e :U 178 ]
{
"478
[; ;helper.c: 478:             password_2[j] = '1';
[e = *U + &U F1295 * -> F1297 `ux -> -> # *U &U F1295 `ui `ux -> -> 49 `ui `uc ]
"479
[; ;helper.c: 479:             j++;
[e ++ F1297 -> -> 1 `i `uc ]
"480
[; ;helper.c: 480:             clcd_putch('*', (0xC0 + j + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1297 `i -> 4 `i `uc ]
"481
[; ;helper.c: 481:         }
}
[e :U 179 ]
"482
[; ;helper.c: 482:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"483
[; ;helper.c: 483:     }
}
[e $U 180  ]
"484
[; ;helper.c: 484:     else if (key == 0x2F) {
[e :U 177 ]
[e $ ! == -> _key `i -> 47 `i 181  ]
{
"485
[; ;helper.c: 485:         if (i < 4) {
[e $ ! < -> F1296 `i -> 4 `i 182  ]
{
"486
[; ;helper.c: 486:             password_1[i] = '0';
[e = *U + &U F1294 * -> F1296 `ux -> -> # *U &U F1294 `ui `ux -> -> 48 `ui `uc ]
"487
[; ;helper.c: 487:             i++;
[e ++ F1296 -> -> 1 `i `uc ]
"488
[; ;helper.c: 488:             clcd_putch('*', (0xC0 + i + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1296 `i -> 4 `i `uc ]
"489
[; ;helper.c: 489:         } else {
}
[e $U 183  ]
[e :U 182 ]
{
"490
[; ;helper.c: 490:             password_2[j] = '0';
[e = *U + &U F1295 * -> F1297 `ux -> -> # *U &U F1295 `ui `ux -> -> 48 `ui `uc ]
"491
[; ;helper.c: 491:             j++;
[e ++ F1297 -> -> 1 `i `uc ]
"492
[; ;helper.c: 492:             clcd_putch('*', (0xC0 + j + 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1297 `i -> 4 `i `uc ]
"493
[; ;helper.c: 493:         }
}
[e :U 183 ]
"494
[; ;helper.c: 494:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"495
[; ;helper.c: 495:     }
}
[e :U 181 ]
[e :U 180 ]
"497
[; ;helper.c: 497:     if (i == 4) {
[e $ ! == -> F1296 `i -> 4 `i 184  ]
{
"498
[; ;helper.c: 498:         i++;
[e ++ F1296 -> -> 1 `i `uc ]
"499
[; ;helper.c: 499:         clear_screen();
[e ( _clear_screen ..  ]
"500
[; ;helper.c: 500:         clcd_print("RE-ENTER NEW PWD", (0x80 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"501
[; ;helper.c: 501:         clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"502
[; ;helper.c: 502:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"503
[; ;helper.c: 503:     } else if (j == 4)
}
[e $U 185  ]
[e :U 184 ]
[e $ ! == -> F1297 `i -> 4 `i 186  ]
"504
[; ;helper.c: 504:     {
{
"505
[; ;helper.c: 505:         if (!strncmp(password_1, password_2, 4)) {
[e $ ! ! != ( _strncmp (3 , , -> &U F1294 `*Cuc -> &U F1295 `*Cuc -> -> 4 `i `ui -> 0 `i 187  ]
{
"506
[; ;helper.c: 506:             clear_screen();
[e ( _clear_screen ..  ]
"507
[; ;helper.c: 507:             for (unsigned char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 188  ]
[e $U 189  ]
[e :U 188 ]
{
"508
[; ;helper.c: 508:                 ext_eeprom_24c02_byte_write(i, password_1[i]);
[e ( _ext_eeprom_24c02_byte_write (2 , _i -> *U + &U F1294 * -> _i `ux -> -> # *U &U F1294 `ui `ux `uc ]
"509
[; ;helper.c: 509:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 188  ]
[e :U 189 ]
}
"510
[; ;helper.c: 510:             clcd_print("PASSWORD CHANGED", (0x80 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"511
[; ;helper.c: 511:             clcd_print("  SUCCESSFULLY  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 0 `i `uc ]
"512
[; ;helper.c: 512:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"513
[; ;helper.c: 513:             return 0xA0;
[e ) -> -> 160 `i `uc ]
[e $UE 175  ]
"514
[; ;helper.c: 514:         }
}
[e $U 191  ]
"515
[; ;helper.c: 515:         else{
[e :U 187 ]
{
"516
[; ;helper.c: 516:             i = 0;
[e = F1296 -> -> 0 `i `uc ]
"517
[; ;helper.c: 517:             j = 0;
[e = F1297 -> -> 0 `i `uc ]
"518
[; ;helper.c: 518:             clcd_print("PASSWRD MISMATCH", (0x80 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"519
[; ;helper.c: 519:             clcd_print("    TRY AGAIN   ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"520
[; ;helper.c: 520:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"521
[; ;helper.c: 521:             clear_screen();
[e ( _clear_screen ..  ]
"522
[; ;helper.c: 522:     return 0xA1;
[e ) -> -> 161 `i `uc ]
[e $UE 175  ]
"523
[; ;helper.c: 523:         }
}
[e :U 191 ]
"524
[; ;helper.c: 524:     }
}
[e :U 186 ]
[e :U 185 ]
"525
[; ;helper.c: 525: }
[e :UE 175 ]
}
[a 12C 32 65 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 10C 115 101 99 115 0 ]
[a 16C 35 32 32 84 73 77 69 32 32 32 32 69 32 32 83 112 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 76 111 103 0 ]
[a 4C 83 101 116 32 84 105 109 101 0 ]
[a 5C 67 104 97 110 103 101 32 80 97 115 115 119 111 114 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 7C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 69 86 32 32 83 80 0 ]
[a 28C 80 65 83 83 87 82 68 32 77 73 83 77 65 84 67 72 0 ]
[a 24C 69 78 84 69 82 32 78 69 87 32 80 65 83 83 87 68 0 ]
[a 25C 82 69 45 69 78 84 69 82 32 78 69 87 32 80 87 68 0 ]
[a 13C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 11C 87 82 79 78 71 32 80 65 83 83 87 79 82 68 0 ]
[a 26C 80 65 83 83 87 79 82 68 32 67 72 65 78 71 69 68 0 ]
[a 23C 84 105 109 101 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 9C 119 97 105 116 32 102 111 114 32 0 ]
[a 15C 32 32 65 82 69 32 65 86 65 73 76 65 66 76 69 32 0 ]
[a 21C 32 76 79 71 32 68 79 87 78 76 79 65 68 69 68 32 0 ]
[a 18C 32 32 83 85 67 67 69 83 83 70 85 76 76 89 32 32 0 ]
[a 22C 32 32 83 85 67 67 69 83 83 70 85 76 76 89 32 32 0 ]
[a 27C 32 32 83 85 67 67 69 83 83 70 85 76 76 89 32 32 0 ]
[a 20C 32 32 65 86 65 73 76 65 66 76 69 32 32 0 ]
[a 17C 32 32 76 79 71 83 32 67 76 69 65 82 69 68 32 32 0 ]
[a 19C 32 32 32 78 79 32 76 79 71 83 32 32 32 0 ]
[a 29C 32 32 32 32 84 82 89 32 65 71 65 73 78 32 32 32 0 ]
[a 14C 32 32 32 32 32 78 79 32 76 79 71 83 32 32 32 32 0 ]
