Version 4.0 HI-TECH Software Intermediate Code
"12 ./i2c.h
[; ;./i2c.h: 12: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"17 ./ds1307.h
[; ;./ds1307.h: 17: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"28 ./digital_keypad.h
[; ;./digital_keypad.h: 28: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./CLCD.h
[; ;./CLCD.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"15 ./adc.h
[; ;./adc.h: 15: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"10 ./timers.h
[; ;./timers.h: 10: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"13 ./uart.h
[; ;./uart.h: 13: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"16
[; ;./uart.h: 16: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"16 ./eeprom.h
[; ;./eeprom.h: 16: unsigned char ext_eeprom_24c02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24c02_str_write `(uc ~T0 @X0 0 ef2`uc`*uc ]
"16 ./adc.h
[; ;./adc.h: 16: unsigned short read_adc(unsigned char channel);
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"29 ./digital_keypad.h
[; ;./digital_keypad.h: 29: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"37 ./helper.h
[; ;./helper.h: 37: void log_event(unsigned char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"40 ./CLCD.h
[; ;./CLCD.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"37
[; ;./CLCD.h: 37: void clcd_print(const char *str,unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"38
[; ;./CLCD.h: 38: void clcd_write(unsigned char byte,unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./ds1307.h
[; ;./ds1307.h: 19: void write_ds1307(unsigned char addr,unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"36 ./helper.h
[; ;./helper.h: 36: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"39
[; ;./helper.h: 39: unsigned char check_password(unsigned char key, unsigned char reset_flag);
[v _check_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./helper.h: 40: unsigned char menu_screen(unsigned char reset_flag, unsigned char key);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"42
[; ;./helper.h: 42: unsigned char view_log(unsigned char reset_flag, unsigned char key);
[v _view_log `(uc ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;./helper.h: 43: void clear_log(unsigned char reset_flag);
[v _clear_log `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;./helper.h: 44: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"46
[; ;./helper.h: 46: unsigned char change_password(unsigned char reset_flag, unsigned char key);
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./helper.h: 45: void set_time(unsigned char reset_flag, unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43:         if (speed > 99)
[p x WDTE  =  OFF ]
"45
[; ;main.c: 45: 
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"46
[; ;main.c: 46: 
[v _newSec `uc ~T0 @X0 1 e ]
[v _newMin `uc ~T0 @X0 1 e ]
[v _newHr `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48:         for(unsigned short wait = 5000;wait--;);
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"49
[; ;main.c: 49: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"50
[; ;main.c: 50:         if (key == 0x3E) {
[e ( _init_ds1307 ..  ]
"51
[; ;main.c: 51:             strcpy(event, " C");
[e ( _init_digital_keypad ..  ]
"52
[; ;main.c: 52: 
[e ( _init_clcd ..  ]
"53
[; ;main.c: 53:             log_event(event, speed);
[e ( _init_adc ..  ]
"54
[; ;main.c: 54:         } else if (key == 0x3D) {
[e ( _init_timer2 ..  ]
"55
[; ;main.c: 55:             if (gr < 5)
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"57
[; ;main.c: 57:             strcpy(event, gear[gr]);
[e ( _puts (1 :s 7C ]
"59
[; ;main.c: 59:         } else if (key == 0x3B) {
[e = _PEIE -> -> 1 `i `b ]
"60
[; ;main.c: 60:             if (gr > 0)
[e = _GIE -> -> 1 `i `b ]
"62
[; ;main.c: 62:             strcpy(event, gear[gr]);
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64:         } else if ((key == 0x37 || key == 0x2F) && screen_flag == 0x01) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;main.c: 66:             reset_flag = 0x12;
[e ( _init_config ..  ]
"68
[; ;main.c: 68:             clcd_print("ENTER PASSWORD", (0x80 + 0));
[v _screen_flag `uc ~T0 @X0 1 a ]
[e = _screen_flag -> -> 1 `i `uc ]
"69
[; ;main.c: 69:             clcd_write((0xC0 + 4), 0);
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 0 `i `uc ]
"71
[; ;main.c: 71:             TMR2ON = 1;
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v F1255 `uc ~T0 @X0 -> 3 `i s ]
[i F1255
:U ..
"72
[; ;main.c: 72:         }
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1255 ]
"73
[; ;main.c: 73: 
[v _key `uc ~T0 @X0 1 a ]
"75
[; ;main.c: 75: 
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"76
[; ;main.c: 76: 
[v _delay `uc ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `uc ]
"78
[; ;main.c: 78:                 case 0:
[v _menu_pos `uc ~T0 @X0 1 a ]
"79
[; ;main.c: 79:                     clear_screen();
[v _view_return `uc ~T0 @X0 1 a ]
"80
[; ;main.c: 80:                     screen_flag = 0x04;
[v _pass_return `uc ~T0 @X0 1 a ]
"83
[; ;main.c: 83:                 case 1:
[e ( _ext_eeprom_24c02_str_write (2 , -> -> 0 `i `uc :s 8C ]
"85
[; ;main.c: 85:                     screen_flag = 0x05;
[e :U 103 ]
{
"87
[; ;main.c: 87:                     break;
[e = _speed -> / -> ( _read_adc (1 -> -> 0 `i `uc `ui -> -> 10 `i `ui `uc ]
"88
[; ;main.c: 88:                 case 2:
[e $ ! > -> _speed `i -> 99 `i 105  ]
"89
[; ;main.c: 89:                     clear_screen();
[e = _speed -> -> 99 `i `uc ]
[e :U 105 ]
"92
[; ;main.c: 92:                     break;
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:                 case 3:
{
[v _wait `us ~T0 @X0 1 a ]
[e = _wait -> -> 5000 `i `us ]
[e $U 109  ]
[e :U 106 ]
[e :U 109 ]
[e $ != -> -- _wait -> -> 1 `i `us `ui -> -> 0 `i `ui 106  ]
[e :U 107 ]
}
"95
[; ;main.c: 95:                     screen_flag = 0x08;
[e $ ! == -> _key `i -> 62 `i 110  ]
{
"96
[; ;main.c: 96:                     reset_flag = 0x18;
[e ( _strcpy (2 , -> &U _event `*uc :s 9C ]
"98
[; ;main.c: 98:                 case 4:
[e ( _log_event (2 , &U _event _speed ]
"99
[; ;main.c: 99:                     clear_screen();
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _key `i -> 61 `i 112  ]
{
"100
[; ;main.c: 100:                     screen_flag = 0x07;
[e $ ! < -> _gr `i -> 5 `i 113  ]
"101
[; ;main.c: 101:                     reset_flag = 0x17;
[e ++ _gr -> -> 1 `i `uc ]
[e :U 113 ]
"102
[; ;main.c: 102:                     break;
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"103
[; ;main.c: 103:             }
[e ( _log_event (2 , &U _event _speed ]
"104
[; ;main.c: 104:         } else if ((key == 0XB7 || key == 0x1F) && (screen_flag == 0x04)) {
}
[e $U 114  ]
[e :U 112 ]
[e $ ! == -> _key `i -> 59 `i 115  ]
{
"105
[; ;main.c: 105:             screen_flag = 0x02;
[e $ ! > -> _gr `i -> 0 `i 116  ]
"106
[; ;main.c: 106:             reset_flag = 0x13;
[e -- _gr -> -> 1 `i `uc ]
[e :U 116 ]
"107
[; ;main.c: 107:             clcd_write(0x0C, 0);
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"108
[; ;main.c: 108:         } else if ((key == 0XB7 || key == 0x1F) && screen_flag == 0x08) {
[e ( _log_event (2 , &U _event _speed ]
"109
[; ;main.c: 109:             clcd_write(0x0C, 0);
}
[e $U 117  ]
[e :U 115 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _screen_flag `i -> 1 `i 118  ]
{
"110
[; ;main.c: 110:             clcd_print("  Time changed  ", (0x80 + 0));
[e = _screen_flag -> -> 3 `i `uc ]
"111
[; ;main.c: 111:             clcd_print("  Successfully  ", (0xC0 + 0));
[e = _reset_flag -> -> 18 `i `uc ]
"112
[; ;main.c: 112:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _clear_screen ..  ]
"113
[; ;main.c: 113:             clear_screen();
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"114
[; ;main.c: 114:             screen_flag = 0x01;
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             write_ds1307(0x00, (newSec / 10 << 4) | (newSec % 10));
[e = _TMR2ON -> -> 1 `i `b ]
"117
[; ;main.c: 117:             write_ds1307(0x01, (newMin / 10 << 4) | (newMin % 10));
}
[e :U 118 ]
[e :U 117 ]
[e :U 114 ]
[e :U 111 ]
"119
[; ;main.c: 119:         }
[e $ ! && || == -> _key `i -> 183 `i == -> _key `i -> 31 `i == -> _screen_flag `i -> 2 `i 119  ]
{
"122
[; ;main.c: 122:             clear_screen();
[e $U 121  ]
{
"123
[; ;main.c: 123:             clcd_write(0x0C, 0);
[e :U 122 ]
"124
[; ;main.c: 124:         }
[e ( _clear_screen ..  ]
"125
[; ;main.c: 125: 
[e = _screen_flag -> -> 4 `i `uc ]
"126
[; ;main.c: 126: 
[e = _reset_flag -> -> 20 `i `uc ]
"127
[; ;main.c: 127:         switch (screen_flag) {
[e $U 120  ]
"128
[; ;main.c: 128:             case 0x01:
[e :U 123 ]
"129
[; ;main.c: 129:                 display_dashboard(event, speed);
[e ( _clear_screen ..  ]
"130
[; ;main.c: 130:                 break;
[e = _screen_flag -> -> 5 `i `uc ]
"131
[; ;main.c: 131:             case 0x03:
[e = _reset_flag -> -> 21 `i `uc ]
"132
[; ;main.c: 132:                 switch (check_password(key, reset_flag)) {
[e $U 120  ]
"133
[; ;main.c: 133:                     case 0xA1:
[e :U 124 ]
"134
[; ;main.c: 134:                         screen_flag = 0x01;
[e ( _clear_screen ..  ]
"135
[; ;main.c: 135:                         clear_screen();
[e = _screen_flag -> -> 6 `i `uc ]
"136
[; ;main.c: 136:                         clcd_write(0x0C, 0);
[e = _reset_flag -> -> 22 `i `uc ]
"137
[; ;main.c: 137:                         TMR2ON = 0;
[e $U 120  ]
"138
[; ;main.c: 138:                         break;
[e :U 125 ]
"139
[; ;main.c: 139:                     case 0xA0:
[e ( _clear_screen ..  ]
"140
[; ;main.c: 140:                         screen_flag = 0x02;
[e = _screen_flag -> -> 8 `i `uc ]
"141
[; ;main.c: 141:                         reset_flag = 0x13;
[e = _reset_flag -> -> 24 `i `uc ]
"142
[; ;main.c: 142:                         clear_screen();
[e $U 120  ]
"143
[; ;main.c: 143:                         clcd_write(0x0C, 0);
[e :U 126 ]
"144
[; ;main.c: 144:                         TMR2ON = 1;
[e ( _clear_screen ..  ]
"145
[; ;main.c: 145:                         break;
[e = _screen_flag -> -> 7 `i `uc ]
"146
[; ;main.c: 146:                 }
[e = _reset_flag -> -> 23 `i `uc ]
"147
[; ;main.c: 147:                 break;
[e $U 120  ]
"148
[; ;main.c: 148:             case 0x02:
}
[e $U 120  ]
[e :U 121 ]
[e [\ _menu_pos , $ -> 0 `i 122
 , $ -> 1 `i 123
 , $ -> 2 `i 124
 , $ -> 3 `i 125
 , $ -> 4 `i 126
 120 ]
[e :U 120 ]
"149
[; ;main.c: 149:                 menu_pos = menu_screen(reset_flag, key);
}
[e $U 127  ]
[e :U 119 ]
[e $ ! && || == -> _key `i -> 183 `i == -> _key `i -> 31 `i == -> _screen_flag `i -> 4 `i 128  ]
{
"150
[; ;main.c: 150:                 if (menu_pos == 0xA1) {
[e = _screen_flag -> -> 2 `i `uc ]
"151
[; ;main.c: 151:                     screen_flag = 0x01;
[e = _reset_flag -> -> 19 `i `uc ]
"152
[; ;main.c: 152:                     clear_screen();
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"153
[; ;main.c: 153:                     clcd_write(0x0C, 0);
}
[e $U 129  ]
[e :U 128 ]
[e $ ! && || == -> _key `i -> 183 `i == -> _key `i -> 31 `i == -> _screen_flag `i -> 8 `i 130  ]
{
"154
[; ;main.c: 154:                     TMR2ON = 1;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"155
[; ;main.c: 155:                 }
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"156
[; ;main.c: 156:                 break;
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"157
[; ;main.c: 157: 
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;main.c: 158:             case 0x04:
[e ( _clear_screen ..  ]
"159
[; ;main.c: 159:                 view_return = view_log(reset_flag, key);
[e = _screen_flag -> -> 1 `i `uc ]
"161
[; ;main.c: 161:                     screen_flag = 0x02;
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> | << / -> _newSec `i -> 10 `i -> 4 `i % -> _newSec `i -> 10 `i `uc ]
"162
[; ;main.c: 162:                     reset_flag = 0x13;
[e ( _write_ds1307 (2 , -> -> 1 `i `uc -> | << / -> _newMin `i -> 10 `i -> 4 `i % -> _newMin `i -> 10 `i `uc ]
"163
[; ;main.c: 163:                     clear_screen();
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> | << / -> _newHr `i -> 10 `i -> 4 `i % -> _newHr `i -> 10 `i `uc ]
"164
[; ;main.c: 164:                 }
}
[e $U 131  ]
"165
[; ;main.c: 165:                 break;
[e :U 130 ]
[e $ ! && == -> _key `i -> 175 `i || == -> _screen_flag `i -> 4 `i == -> _screen_flag `i -> 8 `i 132  ]
{
"166
[; ;main.c: 166:             case 0x05:
[e = _screen_flag -> -> 1 `i `uc ]
"167
[; ;main.c: 167:                 clear_log(reset_flag);
[e ( _clear_screen ..  ]
"168
[; ;main.c: 168:                 screen_flag = 0x02;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"169
[; ;main.c: 169:                 reset_flag = 0x13;
}
[e :U 132 ]
[e :U 131 ]
[e :U 129 ]
[e :U 127 ]
"172
[; ;main.c: 172:             case 0x06:
[e $U 134  ]
{
"173
[; ;main.c: 173:                 download_log();
[e :U 135 ]
"174
[; ;main.c: 174:                 screen_flag = 0x02;
[e ( _display_dashboard (2 , &U _event _speed ]
"175
[; ;main.c: 175:                 reset_flag = 0x13;
[e $U 133  ]
"176
[; ;main.c: 176:                 clear_screen();
[e :U 136 ]
"177
[; ;main.c: 177:                 break;
[e $U 138  ]
{
"178
[; ;main.c: 178:             case 0x07:
[e :U 139 ]
"179
[; ;main.c: 179:                 switch (change_password(reset_flag, key)) {
[e = _screen_flag -> -> 1 `i `uc ]
"180
[; ;main.c: 180:                     case 0xA1:
[e ( _clear_screen ..  ]
"181
[; ;main.c: 181:                         screen_flag = 0x02;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"182
[; ;main.c: 182:                         reset_flag = 0x13;
[e = _TMR2ON -> -> 0 `i `b ]
"183
[; ;main.c: 183:                         clear_screen();
[e $U 137  ]
"184
[; ;main.c: 184:                         clcd_write(0x0C, 0);
[e :U 140 ]
"185
[; ;main.c: 185:                         TMR2ON = 1;
[e = _screen_flag -> -> 2 `i `uc ]
"186
[; ;main.c: 186:                         break;
[e = _reset_flag -> -> 19 `i `uc ]
"187
[; ;main.c: 187:                     case 0xA0:
[e ( _clear_screen ..  ]
"188
[; ;main.c: 188:                         screen_flag = 0x02;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"189
[; ;main.c: 189:                         reset_flag = 0x13;
[e = _TMR2ON -> -> 1 `i `b ]
"190
[; ;main.c: 190:                         clear_screen();
[e $U 137  ]
"191
[; ;main.c: 191:                         clcd_write(0x0C, 0);
}
[e $U 137  ]
[e :U 138 ]
[e [\ ( _check_password (2 , _key _reset_flag , $ -> 161 `i 139
 , $ -> 160 `i 140
 137 ]
[e :U 137 ]
"192
[; ;main.c: 192:                         TMR2ON = 1;
[e $U 133  ]
"193
[; ;main.c: 193:                         break;
[e :U 141 ]
"194
[; ;main.c: 194:                 }
[e = _menu_pos ( _menu_screen (2 , _reset_flag _key ]
"195
[; ;main.c: 195:                 break;
[e $ ! == -> _menu_pos `i -> 161 `i 142  ]
{
"196
[; ;main.c: 196:             case 0x08:
[e = _screen_flag -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                 set_time(reset_flag, key);
[e ( _clear_screen ..  ]
"198
[; ;main.c: 198:                 break;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"199
[; ;main.c: 199:         }
[e = _TMR2ON -> -> 1 `i `b ]
"200
[; ;main.c: 200:         reset_flag = 0x00;
}
[e :U 142 ]
"201
[; ;main.c: 201:     }
[e $U 133  ]
"203
[; ;main.c: 203:     return;
[e :U 143 ]
"204
[; ;main.c: 204: }
[e = _view_return ( _view_log (2 , _reset_flag _key ]
"205
[e $ ! == -> _view_return `i -> 161 `i 144  ]
{
"206
[e = _screen_flag -> -> 2 `i `uc ]
"207
[e = _reset_flag -> -> 19 `i `uc ]
"208
[e ( _clear_screen ..  ]
"209
}
[e :U 144 ]
"210
[e $U 133  ]
"211
[e :U 145 ]
"212
[e ( _clear_log (1 _reset_flag ]
"213
[e = _screen_flag -> -> 2 `i `uc ]
"214
[e = _reset_flag -> -> 19 `i `uc ]
"215
[e ( _clear_screen ..  ]
"216
[e $U 133  ]
"217
[e :U 146 ]
"218
[e ( _download_log ..  ]
"219
[e = _screen_flag -> -> 2 `i `uc ]
"220
[e = _reset_flag -> -> 19 `i `uc ]
"221
[e ( _clear_screen ..  ]
"222
[e $U 133  ]
"223
[e :U 147 ]
"224
[e $U 149  ]
{
"225
[e :U 150 ]
"226
[e = _screen_flag -> -> 2 `i `uc ]
"227
[e = _reset_flag -> -> 19 `i `uc ]
"228
[e ( _clear_screen ..  ]
"229
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"230
[e = _TMR2ON -> -> 1 `i `b ]
"231
[e $U 148  ]
"232
[e :U 151 ]
"233
[e = _screen_flag -> -> 2 `i `uc ]
"234
[e = _reset_flag -> -> 19 `i `uc ]
"235
[e ( _clear_screen ..  ]
"236
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"237
[e = _TMR2ON -> -> 1 `i `b ]
"238
[e $U 148  ]
"239
}
[e $U 148  ]
[e :U 149 ]
[e [\ ( _change_password (2 , _reset_flag _key , $ -> 161 `i 150
 , $ -> 160 `i 151
 148 ]
[e :U 148 ]
"240
[e $U 133  ]
"241
[e :U 152 ]
"242
[e ( _set_time (2 , _reset_flag _key ]
"243
[e $U 133  ]
"244
}
[e $U 133  ]
[e :U 134 ]
[e [\ _screen_flag , $ -> 1 `i 135
 , $ -> 3 `i 136
 , $ -> 2 `i 141
 , $ -> 4 `i 143
 , $ -> 5 `i 145
 , $ -> 6 `i 146
 , $ -> 7 `i 147
 , $ -> 8 `i 152
 133 ]
[e :U 133 ]
"245
[e = _reset_flag -> -> 0 `i `uc ]
"246
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"248
[e $UE 101  ]
"249
[e :UE 101 ]
}
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 10C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 9C 32 67 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 8C 49 49 49 49 0 ]
[a 12C 32 32 83 117 99 99 101 115 115 102 117 108 108 121 32 32 0 ]
[a 11C 32 32 84 105 109 101 32 99 104 97 110 103 101 100 32 32 0 ]
[a 7C 85 65 82 84 32 84 69 83 84 32 67 79 68 69 10 0 ]
